{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@canvas-game-arkanoid/arkanoid-part-one": [
        "libs/arkanoid-part-one/src/index.ts"
      ],
      "@canvas-game-arkanoid/arkanoid-part-two": [
        "libs/arkanoid-part-two/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
