{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "src/lib/arkanoid.spec.tsx",
    "src/lib/arkanoid.tsx",
    "src/index.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ]
}
